CLOUD_STORAGE_TYPE=azure
CLOUD_UPLOAD_RETRY_COUNT=3
AZURE_STORAGE_SECRET=k8NzvVqH0WSwCARJZo2h6G28AT2775MbrhMi9Akt4HNdYH009WVWmjjs31L08VEMnvRxas1DU7UM3/KtuMxpVg==
AZURE_STORAGE_KEY=sunbirddev

signature_enabled=false
healthCheckURL=http://localhost:8013/
signURL=http://localhost:8013/sign
verifyURL=http://localhost:8013/verify
keysURL=http://localhost:8013/keys/
domain=https://w3id.org/security/v1/]

sunbird_cert_slug=certs
SIGN_URL=http://localhost:8013/sign
keyId=2
PUBLIC_KEY_URL=http://localhost:8080/certs/orgid/2_publicKey.json
VERIFICATION_TYPE=SignedBadge
ACCESS_CODE_LENGTH=6
SIGN_VERIFY_URL=http://localhost:8013/verify
SIGNATORY_EXTENSION=http://localhost:8080/certs/v1/extensions/SignatoryExtension/context.json
BADGE_URL=http://localhost:8080/certs/orgid/batch/Badge.json
ISSUER_URL=http://localhost:8080/certs/orgid/Issuer.json
sunbird_cert_enc_service_url=http://localhost:8013
CONTAINER_NAME=e-credentials
CONTEXT=http://localhost:8080/certs/v1/context.json
orgId=orgid
sunbird_cert_domain_url=http://localhost:8080
SIGN_CREATOR=http://localhost:8080/certs/orgid/2_publicKey.json
tag=batch
