DOMAIN_PATH=http://localhost:8080/_schemas/Certificate/
ASSESSED_DOMAIN=http://localhost:8080/_schemas/extensions/AssessedEvidence/context.json
BADGE_URL=http://localhost:8080/_schemas/Badge.json
ISSUER_URL=http://localhost:8080/_schemas/Issuer.json
TEMPLATE_URL=http://localhost:8080/_schemas/template.html
CONTEXT=http://localhost:8080/_schemas
VERIFICATION_TYPE=SignedBadge
PUBLIC_KEY_URL=http://localhost:8080/_schemas/publicKey.json

CONTAINER_NAME=e-credentials
CERTSTORE=http://azurecontainers.com/<container_name>
CLOUD_STORAGE_TYPE=azure
CLOUD_UPLOAD_RETRY_COUNT=3
ACCESS_CODE_LENGTH=6

AZURE_STORAGE_SECRET=key
AZURE_STORAGE_KEY=container